# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [2]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [3]:
# Run the head of your data set here:
data.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [4]:
# check for duplicates
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [5]:
# if there are, go ahead and drop them:
data = data.drop_duplicates()
data.shape

(784, 15)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [6]:
# Code your groupby "embark_town" here:
data_group = data.groupby("embark_town")

In [7]:
# To view the grouped data as a table, use the variable_name.first():
data_group.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [8]:
# Code your groupby "survived" table here:
data_group_survived = data.groupby("survived")

# run your table below:
data_group_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [9]:
# run your table with describe
pd.set_option('display.max_columns', None)
data_group_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                                                               sibsp  \
               mean        std   min   25%   50%    75%   max  count
survived
0         30.953046  14.535154  1.00  21.0  29.0  40.00  74.0  461.0
1         28.365915  14.960149  0.42  19.0  28.0  36.25  80.0  323.0

                                                       parch            \
              mean       std  min  25%  50%  75%  max  count      mean
survived
0         0.553145  1.138217  0.0  0.0  0.0  1.0  8.0  461.0  0.366594
1         0.479876  0.715010  0.0  0.0  0.0  1.0  4.0  323.0  0.486068

                                              fare                             \
               std  min  25%  50%  75%  max  count       mean        std  min
survived
0         0.868589  0.0  0.0  0.0  0.0  6.0  461.0  23.944531  33.336385  0.0
1         0.785520  0.0  0.0  0.0  1.0  5.0  323.0  50.079180  68.009971  0.0


             25%    50%       75%       max
survived
0          7.875  13.00  26.55000  263.0000
1         12.825  26.25  61.37915  512.3292

In [10]:
# How is this table organized?  Why are there 40 columns now?
#There are just two features for rows "Survived" and "Not Survived". The 40 columns seem  
#to additionally show min, max, count, etc on any numerical category (such as fare).
#to put it more plainly, there are 8 columns showing information breakdown for a category 
#as it compares to the "group by" of survived. P Class, Age, Sibsp, Parch, Fare are the 
#numerical categories

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [11]:
# Code your method chain here:
data_group.head().agg("mean")

/var/folders/0b/vr9pmw5j6n59d_mcbbmd7p6w0000gp/T/ipykernel_42534/724973603.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data_group.head().agg("mean")

survived       0.533333
pclass         2.400000
age           28.100000
sibsp          0.533333
parch          0.066667
fare          22.196940
adult_male     0.400000
alone          0.666667
dtype: float64

In [12]:
# Create a variable to method chain head() with agg("sum")
data.head().agg("sum")
# run your table:

/var/folders/0b/vr9pmw5j6n59d_mcbbmd7p6w0000gp/T/ipykernel_42534/4092472040.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.head().agg("sum")

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [13]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#These are strings and not numbers, meaning there is no numerical sum to calculate.
#This simply shows a list of the first five entries.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [14]:
# Predict the table output before you uncomment the code below.
#so I think it will take the data and create a dictionary
#focused on one column only. I then think it will give them the
#sum and max for age only. 
import pandas as pd
data= pd.read_csv("titanic.csv")
age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [15]:
# Code your dictionary here:
dictionary_three = {"survived" :['sum','count'],
                    "age":['std', 'min'],
                    "sibsp": ['count','sum']}
dictionary_three
dictionary_test=data.agg(dictionary_three)
dictionary_test

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [16]:
# Code your groupby here:
pclass_group = data.groupby("pclass")



# Run your table using first() here instead of head():
pclass_group.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [17]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
pclass_group.agg(agg_func_list)

/var/folders/0b/vr9pmw5j6n59d_mcbbmd7p6w0000gp/T/ipykernel_42534/2828412213.py:7: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  pclass_group.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0

                   sibsp                                                     \
        last count   sum      mean median min max       std       var first
pclass
1       26.0   186    90  0.416667    0.0   0   3  0.611898  0.374419     1
2       27.0   173    74  0.402174    0.0   0   3  0.601633  0.361962     1
3       32.0   355   302  0.615071    0.0   0   8  1.374883  1.890303     1

                  parch                                                     \
       last count   sum      mean median min max       std       var first
pclass
1         0   216    77  0.356481    0.0   0   4  0.693997  0.481632     0
2         0   184    70  0.380435    0.0   0   3  0.690963  0.477429     0
3         0   491   193  0.393075    0.0   0   6  0.888861  0.790074     0

                         fare                                                \
       last count         sum       mean   median  min       max        std
pclass
1         0   216  18177.4125  84.154687  60.2875  0.0  512.3292  78.380373
2         0   184   3801.8417  20.662183  14.2500  0.0   73.5000  13.417399
3         0   491   6714.6951  13.675550   8.0500  0.0   69.5500  11.778142

                                          adult_male                          \
                var    first   last count        sum      mean median    min
pclass
1       6143.482816  71.2833  30.00   216        119  0.550926    1.0  False
2        180.026589  30.0708  13.00   184         99  0.538043    1.0  False
3        138.724622   7.2500   7.75   491        319  0.649695    1.0  False

                                                    alone                   \
         max       std       var  first  last count   sum      mean median
pclass
1       True  0.498555  0.248557  False  True   216   109  0.504630    1.0
2       True  0.499911  0.249911  False  True   184   104  0.565217    1.0
3       True  0.477552  0.228056   True  True   491   324  0.659878    1.0


          min   max       std       var  first  last count
pclass
1       False  True  0.501140  0.251141  False  True   216
2       False  True  0.497081  0.247090  False  True   184
3       False  True  0.474233  0.224897  False  True   491

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [18]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
#pclass_group.agg(agg_func_dict)

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [19]:
# Code it here:
agg_survived_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
pclass_group.agg(agg_survived_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [20]:
# Code your new "fare_2021" column here:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")


data["fare_2021"] = data["fare"]* 146.14
data.head()

# Run the head of your table to see your new column:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1176.427000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [21]:
# Code your updated values here:
data["alive_bools"] = data["alive"].replace({"yes": True, "no": False})

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [22]:
# Code your function here:
def alive_bool(series):
    if series == 'yes':
        return True
    else:
        return False
data['alive'] = data['alive'].apply(alive_bool)
data['alive'].value_counts()

False    549
True     342
Name: alive, dtype: int64

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [23]:
# Write your max age check here:
data.groupby("age").aggregate("max")

/var/folders/0b/vr9pmw5j6n59d_mcbbmd7p6w0000gp/T/ipykernel_42534/3558577018.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  data.groupby("age").aggregate("max")

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone,fare_2021,alive_bools
age,,,,,,,,,,,,,
0.42,1,3,male,0,1,8.5167,Third,child,False,True,False,1244.630538,True
0.67,1,2,male,1,1,14.5000,Second,child,False,True,False,2119.030000,True
0.75,1,3,female,2,1,19.2583,Third,child,False,True,False,2814.407962,True
0.83,1,2,male,1,2,29.0000,Second,child,False,True,False,4238.060000,True
0.92,1,1,male,1,2,151.5500,First,child,False,True,False,22147.517000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,0,2,male,1,1,71.0000,Second,man,True,False,True,10375.940000,False
70.50,0,3,male,0,0,7.7500,Third,man,True,False,True,1132.585000,False
71.00,0,1,male,0,0,49.5042,First,man,True,False,True,7234.543788,False
74.00,0,3,male,0,0,7.7750,Third,man,True,False,True,1136.238500,False
80.00,1,1,male,0,0,30.0000,First,man,True,True,True,4384.200000,True

In [24]:
# Code the new "age_group" column function here:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")
data = data.drop_duplicates()

def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series <30:
        return "20-29 yrs"
    elif 30 <= series <40:
        return "30-39 yrs"
    elif 40 <= series <50:
        return "40-49 yrs"
    elif 50 <= series <60:
        return "60-69 yrs"
    elif 70 <= series <80:
        return "70-79 yrs"
    elif 80 <= series <80:
        return "80-89 yrs"

data['Age Group'] = data['age'].apply(age_groups)
data['Age Group'].value_counts()

20-29 yrs    202
0-19 yrs     158
30-39 yrs    157
40-49 yrs     88
60-69 yrs     47
70-79 yrs      6
Name: Age Group, dtype: int64

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [25]:
# Code your sort_values here:
data.sort_values(by=['fare', 'age'], ascending=False).head()


# Run your table here:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Group
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,30-39 yrs
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,30-39 yrs
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,30-39 yrs
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False,None
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,20-29 yrs

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [27]:
# Code your pivot_table here:
import pandas as pd
import numpy as np
import seaborn as sn 

data= pd.read_csv("titanic.csv")
data = data.drop_duplicates()

def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series <30:
        return "20-29 yrs"
    elif 30 <= series <40:
        return "30-39 yrs"
    elif 40 <= series <50:
        return "40-49 yrs"
    elif 50 <= series <60:
        return "60-69 yrs"
    elif 70 <= series <80:
        return "70-79 yrs"
    elif 80 <= series <80:
        return "80-89 yrs"

data['Age Group'] = data['age'].apply(age_groups)
data['Age Group'].value_counts()

p_t = data.pivot_table(index = ['who','Age Group'],values= 'fare',  columns = 'survived', aggfunc='sum')
#np.sum will not work

# Run your table here:
print(p_t)

survived                 0          1
who   Age Group
child 0-19 yrs   1109.5459  1592.4168
man   0-19 yrs    933.8083   145.5333
      20-29 yrs  2290.8663   646.9542
      30-39 yrs  1401.2039  1664.4501
      40-49 yrs  1102.5874   466.6793
      60-69 yrs   853.3042   226.2000
      70-79 yrs   181.1834        NaN
woman 0-19 yrs    126.1375  1243.0209
      20-29 yrs   404.7500  2406.1291
      30-39 yrs   164.9042  3350.8791
      40-49 yrs   241.2542  1563.6335
      60-69 yrs    39.2125  1171.5833

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [29]:
# Code your table here:
wtl = data.pivot(columns="who", values="Age Group")


# Run your table here:
print(wtl)

# Answer the question here:
#Who runs across the columns, not the rows. This drastically changes the
#shape of the data.

who child        man      woman
0     NaN  20-29 yrs        NaN
1     NaN        NaN  30-39 yrs
2     NaN        NaN  20-29 yrs
3     NaN        NaN  30-39 yrs
4     NaN  30-39 yrs        NaN
..    ...        ...        ...
885   NaN        NaN  30-39 yrs
887   NaN        NaN   0-19 yrs
888   NaN        NaN       None
889   NaN  20-29 yrs        NaN
890   NaN  30-39 yrs        NaN

[784 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [ ]:
# What does melt do?
#Essentailly it creates a two column table, with one column as the identifier variables
#and the other column is measured "value" variables.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [31]:
# Create your default melt table here with the following syntax:  
new_name = pd.melt(data)

# Run your table here:

# Check the shape of your new table.
new_name.shape

(12544, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [32]:
# Create your melt table here:
data_melt = pd.melt(data, id_vars=["embarked"], value_vars=["fare", "deck"])

# Run your table here:

# Check the shape
data_melt.shape

(1568, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?